[defaults]
inventory = /home/josepostigo/workshop-ansible/inventory
remote_user = devops
private_key_file = /home/josepostigo/Descargas/gendevops2_blue
host_key_checking = false 
pipelining = true

[privilege_escalation]
become = true 
become_method = sudo
become_user = root
become_ask_pass = false 
